server {
	listen 80 default_server;
	listen [::]:80 default_server;
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;
	server_name _;
	#ssl_certificate /etc/ssl/nginx/alastria-test.crt;
	#ssl_certificate_key /etc/ssl/nginx/alastria-test.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;
	location / {
		# First attempt to serve request as file, then as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
	location /rpc {
		# Blacklist
		include blacklist;
		allow all;
		content_by_lua_block {
			ngx.req.read_body()
			local data = ngx.req.get_body_data()
			if data then
				if not string.match(data,"eth_") or string.match(data,"net_") or string.match(data,"web3_") then
					ngx.exit(403)
				else
					ngx.exec("@rpc_proxy")
				end
			end
		}
	}
	location @rpc_proxy {
		proxy_pass http://localhost:22000;
	}
}

